<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akashi Japanese Language School</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@akashi.com</li>
                    <li><i class="fa fa-map-marker"></i> kathmandu, Nepal</li>
                    <li><i class="fa fa-phone"></i> [251] 235-3256</li>
                </ul>
                <div class="top-right">
                    
                    <div class="button-top">
                        <a href="#" class="btn-one style-one">Get Appoinment</a>
                    </div>
                </div>             
            </div>
        </div>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-6 mobile">
              <div class="logo">
                <img src="images/logo.png">
              </div>
            </div>
            <div class="col-sm-8 col-xs-6 mobile">
              <div class="social-icon pull-right">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header" data-spy="affix" data-offset-top="50">
       <nav class="navbar navbar-default nav-menu" role="navigation">
        <div class="container">
          <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button> 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses<span class="caret"></span><b></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="nat.html">NAT Class</a></li>
                    <li><a href="jlpt.html">JLPT Class</a></li>
                  </ul>
                </li>
                <li><a href="studyinjapan.html">Study in Japan</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </div>
       </nav>
     </div>
    </header>
    <section class="gallery-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Gallery</h2>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="#">Home</a>
        </li>
        <li class="active">Gallery</li>
      </ol>
    </div>
    <section class="single">
      <div class="container">
        <div class="row">
          <section class="portfolio" id="portfolio">
            <div class="container-fluid">
              <div class="row">
                
                <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=122">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=122" />
                    <div class='img-info'>
                      <h4>Image Title 1</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=526">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=526" />
                    <div class='img-info'>
                      <h4>Image Title 2</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=626">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=626" />
                    <div class='img-info'>
                      <h4>Image Title 3</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=626">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=626" />
                    <div class='img-info'>
                      <h4>Image Title 4</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=486">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=486" />
                    <div class='img-info'>
                      <h4>Image Title 5</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=846">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=846" />
                    <div class='img-info'>
                      <h4>Image Title 6</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=1066">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=1066" />
                    <div class='img-info'>
                      <h4>Image Title 7</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=506">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=506" />
                    <div class='img-info'>
                      <h4>Image Title 8</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=1026">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=1026" />
                    <div class='img-info'>
                      <h4>Image Title 9</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category1">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=1077">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=1077" />
                    <div class='img-info'>
                      <h4>Image Title 10</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category2">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=102">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=102" />
                    <div class='img-info'>
                      <h4>Image Title 11</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
                <div class="gallery_product col-sm-3 col-xs-6 filter category3">
                  <a class="fancybox" rel="ligthbox" href="https://picsum.photos/400/250?image=106">
                    <img class="img-responsive" alt="" src="https://picsum.photos/400/250?image=106" />
                    <div class='img-info'>
                      <h4>Image Title 12</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section class="partner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="newsevents-title color-title">News & Events</h2>
            <h4>Partners <span>Institution</span></h4>
          </div>
        </div>
        
        <section class="customer-logos slider">
          <div class="slide"><a href="#"><img src="images/institution/1.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/2.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/3.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/4.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/5.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/6.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/7.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/1.png"></a></div>
        </section>
      </div>
    </section>
    <aside id="sticky-social">
      <ul>
          <li><a href="tel:+977-0124563336" class="entypo-facebook"><i class="fa fa-phone" aria-hidden="true"></i><span> Toll Free No.: +977-0124563336</span></a></li>
        
      </ul>
    </aside>

  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <h4>Head Office</h4>
            <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Baneshwor Branch</h4>
           <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Chitwan Branch</h4>
            <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Birgung Branch</h4>
            <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="bottom-footer">
      <p>&copy Akashi 2018. All right reserved.<span>Designed By: <a href="">Purnima &rajeev</a></span></p>
    </section>
    <!--================================
      =            tab to top            =
      =================================-->
    <div class="scroll-top-wrapper">
      <span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>  
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){
          $(".fancybox").fancybox({
              openEffect: "none",
              closeEffect: "none"
          });
      });
    </script>
    <script type="text/javascript"> 
      $(window).scroll(function() {
          if ($(this).scrollTop() > 1){  
              $('.scroll-top-wrapper').addClass("show");
          }
          else{
              $('.scroll-top-wrapper').removeClass("show");
          }
      });
          $(".scroll-top-wrapper").on("click", function() {
           $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
      });
      
      $(document).ready(function() {
        $("#owl-demo").owlCarousel({              
            navigation : false, // Show next and prev buttons
            slideSpeed : 100,
            paginationSpeed : 400,
            pagination : false,
            singleItem:true,
            autoPlay : true 
        });
      
      });
      
    </script>
    <!-- scripts for slider -->
    <script>
      $(document).ready(function(){
       $('.customer-logos').slick({
           slidesToShow: 6,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 1500,
           arrows: false,
           dots: false,
           pauseOnHover: false,
           responsive: [{
               breakpoint: 768,
               settings: {
                   slidesToShow: 4
               }
           }, {
               breakpoint: 520,
               settings: {
                   slidesToShow: 3
               }
           }]
       });
      });
    </script>
  </body>
</html>