<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akashi Japanese Language School</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@akashi.com</li>
                    <li><i class="fa fa-map-marker"></i> kathmandu, Nepal</li>
                    <li><i class="fa fa-phone"></i> [251] 235-3256</li>
                </ul>
                <div class="top-right">
                    
                    <div class="button-top">
                        <a href="appointment.html" class="btn-one style-one">Get Appoinment</a>
                    </div>
                </div>             
            </div>
        </div>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-6 mobile">
              <div class="logo">
                <img src="images/logo.png">
              </div>
            </div>
            <div class="col-sm-8 col-xs-6 mobile">
              <div class="social-icon pull-right">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header" data-spy="affix" data-offset-top="50">
       <nav class="navbar navbar-default nav-menu" role="navigation">
        <div class="container">
          <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button> 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses<span class="caret"></span><b></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="nat.html">NAT Class</a></li>
                    <li><a href="jlpt.html">JLPT Class</a></li>
                  </ul>
                </li>
                <li><a href="studyinjapan.html">Study in Japan</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </div>
       </nav>
     </div>
    </header>
    <section class="banner">
      <div id="Carousel" class="carousel slide carousel-fade">
        <ol class="carousel-indicators">
          <li data-target="Carousel" data-slide-to="0" class="active"></li>
          <li data-target="Carousel" data-slide-to="1"></li>
          <li data-target="Carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/banner/8.jpg" class="img-responsive">
            <div class="container">
              <div class="carousel-caption">
                <h1>Welcome to School</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elitporta gravida at eget metus metus. Nullam id dolor id nibh ultricies vehicula ut id elitporta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/banner/5.jpg" class="img-responsive">
            <div class="container">
              <div class="carousel-caption">
                <h1>Lorem Impsum</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.porta gravida at eget met metus. Nullam id dolor id nibh ultricies vehicula ut id elitporta gravida at eget metusus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="images/banner/6.jpg" class="img-responsive">
            <div class="container">
              <div class="carousel-caption">
                <h1>Lorem Impsum</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.porta gravida at eget met metus. Nullam id dolor id nibh ultricies vehicula ut id elitporta gravida at eget metusus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#Carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#Carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="info">
              <h2 class="company-title color-title">About us</h2>
              <h4>Welcome to <span>Akashi Japanese Language School</span></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.re et dolore magna aliqua. Ut enim ad minim veniam.<br></br>
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info about-img">
              <img src="images/info.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 akashi-services">
            <a href="">
              <div class="service">
                <i class="fa fa-graduation-cap"></i>
                <h4>Career Guidance</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tem sunt ineserunt mollit anim id est laborum.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 akashi-services">
            <a href="">
              <div class="service">
                <i class="fa fa-university"></i>
                <h4>Application Process</h4>
                <p>Lorem ipsuor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempoin culpa qeserunt mollit anim id est laborum.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 akashi-services">
            <a href="">
              <div class="service">
                <i class="fa fa-book"></i>
                <h4>Visa Assistance </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempo in erunllit anim id est laborum.
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 akashi-services">
            <a href="">
              <div class="service">
                <i class="fa fa-bookmark"></i>
                <h4>CERTIFICATION</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor mollit anim id est laborum.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="courses">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="course-title color-title">Test Preparation</h2>
            <h4>Explore all the <span>COURSES</span></h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-13">
            <div class="course">
              <img src="images/nat.jpg">
              <div class="course-dtl">
                <h4>NAT Test</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam  in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="#" class="akashi-btn">Read More...</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-13">
            <div class="course">
              <img src="images/jlpt.jpg">
              <div class="course-dtl">
                <h4>JLPT Test </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="#" class="akashi-btn">Read More...</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-13">
            <div class="course">
              <img src="images/top.jpg">
              <div class="course-dtl">
                <h4>Top JLPT</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam nt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="#" class="akashi-btn">Read More...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="newsevents">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="newsevents-title color-title">News & Events</h2>
            <h4>College <span>News & Events</span></h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="newsevent">
              <img src="images/news.jpg">
              <div class="newsevent-dtl">
                <h4><a href=""> Attractive offer for study in Japan</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod deserunt mollit anim id est laborum.</p>
                <ul class="list-inline">
                  <li><i class="fa fa-calendar"></i> May 5, 2016</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="newsevent">
              <img src="images/news.jpg">
              <div class="newsevent-dtl">
                <h4><a href="">Addmission opened for April Intake</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod erunt mollit anim id est laborum.</p>
                <ul class="list-inline">
                  <li><i class="fa fa-calendar"></i> May 5, 2016</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="newsevent">
              <img src="images/news.jpg">
              <div class="newsevent-dtl">
                <h4><a href="">Translation</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod runt mollit anim id est laborum.</p>
                <ul class="list-inline">
                  <li><i class="fa fa-calendar"></i> May 5, 2016</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="project-count-area cont-two counter-bg bluewood-bg-overlay section-pb section-pt-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3">
            <!-- counter start -->
            <div class="counter-title">
              <h4>Some Of Our</h4>
              <h2>Fact</h2>
            </div>
            <!-- counter end -->
          </div>
          <div class="col-lg-3 col-sm-3">
            <!-- counter start -->
            <div class="counter text-center">
              <p>City</p>
              <h3 class="counter-active">45</h3>
            </div>
            <!-- counter end -->
          </div>
          <div class="col-lg-3 col-sm-3">
            <!-- counter start --> 
            <div class="counter text-center">
              <p>Schools & Academics</p>
              <h3 class="counter-active">215</h3>
            </div>
            <!-- counter end -->
          </div>
          <div class="col-lg-3 col-sm-3">
            <!-- counter start -->
            <div class="counter text-center">
              <p>Students</p>
              <h3 class="counter-active">1000+</h3>
            </div>
            <!-- counter start -->
          </div>
        </div>
      </div>
    </div>
    <section id="testimonial">
      <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="newsevents-title color-title">Testimonial</h2>
          <h4>What <span>Students say</span></h4>
        </div>
      </div>
      <div class="row">
        <div id="carousel" class="carousel slide">
          <ol class="carousel-indicators" style="display:none;">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <div class="row text-center">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <img class="img-circle" src="images/testimonial/purnima.jpg" style="width: 150px;height:150px;">
                  <blockquote>
                    <p><i class="fa fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                    </p>
                    <footer class="blockquote-footer">Purnima Gurung</footer>
                  </blockquote>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <img class="img-circle" src="images/testimonial/02.jpg" style="width: 150px;height:150px;">
                  <blockquote>
                    <p><i class="fa fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                    </p>
                    <footer class="blockquote-footer">Jack Doe</footer>
                  </blockquote>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <img class="img-circle" src="images/testimonial/04.jpg" style="width: 150px;height:150px;">
                  <blockquote>
                    <p><i class="fa fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                    </p>
                    <footer class="blockquote-footer">Mamata Doe</footer>
                  </blockquote>
                </div>
              </div>
            </div>
              <div class="item">
              <div class="row text-center">
               
                     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                         <img class="img-circle" src="http://via.placeholder.com/150x150" style="width: 150px;height:150px;">
                 
                         <blockquote>
                               <p><i class="fa fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                               </p>
                               <footer class="blockquote-footer">James Doe</footer>
                        </blockquote>
                 </div>
                 
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                         <img class="img-circle" src="http://via.placeholder.com/150x150"  style="width: 150px;height:150px;">
                 
                         <blockquote>
                               <p><i class="fa fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                               </p>
                               <footer class="blockquote-footer">Jackson Doe</footer>
                        </blockquote>
                 </div>
                 
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <img class="img-circle" src="http://via.placeholder.com/150x150"  style="width: 150px;height:150px;">
                 
                         <blockquote>
                               <p><i class="fa fa-quote-right"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec
                               </p>
                               <footer class="blockquote-footer">Jan Doe</footer>
                        </blockquote>
                 </div>
                     
               </div>
              </div>
              
              </div>   <!-- Carousel-inner-->
            <a data-slide="prev" href="#carousel" class="left carousel-control">‹</a>
            <a data-slide="next" href="#carousel" class="right carousel-control">›</a>
          </div>
          <!-- Carousel-->
        </div>
      </div>
    </section>
    <section class="partner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="newsevents-title color-title">News & Events</h2>
            <h4>Partners <span>Institution</span></h4>
          </div>
        </div>
        
        <section class="customer-logos slider">
          <div class="slide"><a href="#"><img src="images/institution/1.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/2.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/3.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/4.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/5.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/6.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/7.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/1.png"></a></div>
        </section>
      </div>
    </section>
    <aside id="sticky-social">
      <ul>
          <li><a href="tel:+977-0124563336" class="entypo-facebook"><i class="fa fa-phone" aria-hidden="true"></i><span> Toll Free No.: +977-0124563336</span></a></li>
        
      </ul>
    </aside>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 footer-margin">
            <h4>Head Office</h4>
            <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 footer-margin">
            <h4>Baneshwor Branch</h4>
           <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 footer-margin">
            <h4>Chitwan Branch</h4>
            <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 footer-margin">
            <h4>Birgung Branch</h4>
            <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="bottom-footer">
      <p>&copy Akashi 2018. All right reserved.<span>Designed By: <a href="">Purnima &rajeev</a></span></p>
    </section>
    <!--================================
      =            tab to top            =
      =================================-->
    <div class="scroll-top-wrapper">
      <span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>  
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){
          $(".fancybox").fancybox({
              openEffect: "none",
              closeEffect: "none"
          });
      });
    </script>
    <script type="text/javascript"> 
      $(window).scroll(function() {
          if ($(this).scrollTop() > 1){  
              $('.scroll-top-wrapper').addClass("show");
          }
          else{
              $('.scroll-top-wrapper').removeClass("show");
          }
      });
          $(".scroll-top-wrapper").on("click", function() {
           $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
      });
      
      $(document).ready(function() {
        $("#owl-demo").owlCarousel({				  	  
            navigation : false, // Show next and prev buttons
            slideSpeed : 100,
            paginationSpeed : 400,
            pagination : false,
            singleItem:true,
            autoPlay : true 
        });
      
      });
      
    </script>
    <!-- scripts for slider -->
    <script>
      $(document).ready(function(){
       $('.customer-logos').slick({
           slidesToShow: 6,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 1500,
           arrows: false,
           dots: false,
           pauseOnHover: false,
           responsive: [{
               breakpoint: 768,
               settings: {
                   slidesToShow: 4
               }
           }, {
               breakpoint: 520,
               settings: {
                   slidesToShow: 3
               }
           }]
       });
      });
    </script>
  </body>
</html>