<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akashi Japanese Language School</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"/>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@akashi.com</li>
                    <li><i class="fa fa-map-marker"></i> kathmandu, Nepal</li>
                    <li><i class="fa fa-phone"></i> [251] 235-3256</li>
                </ul>
                <div class="top-right">
                    
                    <div class="button-top">
                        <a href="#" class="btn-one style-one">Get Appoinment</a>
                    </div>
                </div>             
            </div>
        </div>
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-6 mobile">
              <div class="logo">
                <img src="images/logo.png">
              </div>
            </div>
            <div class="col-sm-8 col-xs-6 mobile">
              <div class="social-icon pull-right">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header" data-spy="affix" data-offset-top="50">
       <nav class="navbar navbar-default nav-menu" role="navigation">
        <div class="container">
          <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button> 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses<span class="caret"></span><b></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="nat.html">NAT Class</a></li>
                    <li><a href="jlpt.html">JLPT Class</a></li>
                  </ul>
                </li>
                <li><a href="studyinjapan.html">Study in Japan</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </div>
       </nav>
     </div>
    </header>
    <section class="courses-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>NAT Test</h2>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="#">Home</a>
        </li>
        <li class="active">NAT Test</li>
      </ol>
    </div>
    <section class="single">
      <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="course_details">
            <div class="course-post-list-wrap clearfix">
              <div class="course-post-thumb pull-left">
                <figure>
                  <img src="images/nat-course.png">
                </figure>
              </div>
              <div class="course-post-title">
                <h1>
                  NAT test
                </h1>
                <div class="separateline"></div>
                <p>The Japanese Language NAT-TEST is an examination that measures the Japanese language ability of students who are not native Japanese speakers. The tests are separated by difficulty (five levels) and general ability is measured in three categories: Grammar/Vocabulary, Listening and Reading Comprehension. The format of the exam and the types of questions are equivalent to those that appear on the Japanese Language Ability Test (JLPT).</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="related_features">
            <h2>Related Course</h2>
            <ul class="course-list">
            <li><a href="">JLPT</a></li>
            <li><a href="">Basic course</a></li>
            </ul>
          </div>
          <div class="background-bg">
              <h3 class="fs-24 fw-bold">For Any enquiry </h3>
              <p class="fs-14">Learn more about what to expect in each section of the </p>
              <div class="appoint0btn text-center">
                  <a href="" class="akashi-btn">Contact Us</a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="newsevents-title color-title">Our Affiliation</h2>
            <h4>Partners <span>Institution</span></h4>
          </div>
        </div>
        
        <section class="customer-logos slider">
          <div class="slide"><a href="#"><img src="images/institution/1.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/2.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/3.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/4.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/5.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/6.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/7.png"></a></div>
          <div class="slide"><a href="#"><img src="images/institution/1.png"></a></div>
        </section>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <h4>Head Office</h4>
            <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Baneshwor Branch</h4>
           <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Chitwan Branch</h4>
            <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6">
            <h4>Birgung Branch</h4>
            <ul>
              <li>Akashi Japanese Language School</li>
              <li>Bagbazar, Kathmandu, Nepal</li>
              <li>Tel: +977 1 4460000, 9847121546</li>
              <li>E-mail: info@akashi.com</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="bottom-footer">
      <p>&copy Akashi 2018. All right reserved.<span>Designed By: <a href="">Purnima &rajeev</a></span></p>
    </section>
    <!--================================
      =            tab to top            =
      =================================-->
    <div class="scroll-top-wrapper">
      <span class="scroll-top-inner"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>  
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script type="text/javascript"> 
      $(window).scroll(function() {
          if ($(this).scrollTop() > 1){  
              $('.scroll-top-wrapper').addClass("show");
          }
          else{
              $('.scroll-top-wrapper').removeClass("show");
          }
      });
          $(".scroll-top-wrapper").on("click", function() {
           $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
      });
      
      $(document).ready(function() {
        $("#owl-demo").owlCarousel({              
            navigation : false, // Show next and prev buttons
            slideSpeed : 100,
            paginationSpeed : 400,
            pagination : false,
            singleItem:true,
            autoPlay : true 
        });
      
      });
      
    </script>
    <!-- scripts for slider -->
    <script>
      $(document).ready(function(){
       $('.customer-logos').slick({
           slidesToShow: 6,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 1500,
           arrows: false,
           dots: false,
           pauseOnHover: false,
           responsive: [{
               breakpoint: 768,
               settings: {
                   slidesToShow: 4
               }
           }, {
               breakpoint: 520,
               settings: {
                   slidesToShow: 3
               }
           }]
       });
      });
    </script>
  </body>
</html>